# LoaddyTask

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: Footer.js  Navbar.js  PrivateRoute.js
frontend/src/pages/: Dashboard.jsx  Homepage.jsx  Login.jsx
frontend/src/services/: api.js
src/main/java/it/laboratory/loaddytask/: HelloController.java  LoaddytaskApplication.java
src/main/java/it/laboratory/loaddytask/controller/: ApiControllers.java  EmployeeController.java  EmployerController.java  UserController.java
src/main/java/it/laboratory/loaddytask/model/: Employee.java  Employer.java  Role.java  Team.java  User.java
src/main/java/it/laboratory/loaddytask/repository/: EmployeeRepo.java  EmployerRepo.java  UserRepo.java
src/test/java/it/laboratory/loaddytask/: LoaddytaskApplicationTests.java
