spring.application.name=loaddytask

#Postgres DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/loaddy_db
spring.datasource.username=loaddy_user
spring.datasource.password=loaddy_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=loaddy

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
